# -PAdTM-Langusta

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilne_projekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilne_projekt/: MainActivity.kt
app/src/main/java/com/example/mobilne_projekt/adapter/: CourseAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/mobilne_projekt/data/db/: CourseDao.kt  CourseRepository.kt  DataConverter.kt  FlashcardsDatabase.kt
app/src/main/java/com/example/mobilne_projekt/data/db/entity/: Course.kt  Word.kt
app/src/main/java/com/example/mobilne_projekt/ui/: CourseAddFragment.kt  CourseAddViewModel.kt  CourseAddWord.kt  CourseAddWordFragment.kt  CourseAddWordViewModel.kt  CourseDetailFragment.kt  CourseDetailViewModel.kt  CourseEditFragment.kt  CourseEditViewModel.kt  CourseEditWordFragment.kt  CourseEditWordViewModel.kt  CourseLearnFragment.kt  CourseLearnViewModel.kt  CourseListFragment.kt  CourseListViewModel.kt  EditWordFragment.kt  EditWordViewModel.kt  HomeFragment.kt  HomeViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: add_course_button_background.xml  add_course_edit_text_background.xml  add_course_text_view_background.xml  add_word_button_background.xml  course_detail_learn_background.xml  course_detail_round_background.xml  home_button_background.xml  langusta_background.xml  show_translation_button.xml
app/src/main/res/layout/: course_add_fragment.xml  course_add_word_fragment.xml  course_detail_fragment.xml  course_detail_top_panel.xml  course_edit_fragment.xml  course_learn_fragment.xml  course_list_fragment.xml  custom_button_layout.xml  edit_word_fragment.xml  home_fragment.xml  item_course.xml  item_word.xml  list_statistics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobilne_projekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
