<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobilne_projekt.ui.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_courseAddFragment"
            app:destination="@id/courseAddFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_courseListFragment"
            app:destination="@id/courseListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_courseLearnFragment"
            app:destination="@id/courseLearnFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseAddFragment"
        android:name="com.example.mobilne_projekt.ui.CourseAddFragment"
        android:label="course_add_fragment"
        tools:layout="@layout/course_add_fragment" />
    <fragment
        android:id="@+id/courseLearnFragment"
        android:name="com.example.mobilne_projekt.ui.CourseLearnFragment"
        android:label="course_learn_fragment"
        tools:layout="@layout/course_learn_fragment" />
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.mobilne_projekt.ui.CourseListFragment"
        android:label="course_list_fragment"
        tools:layout="@layout/course_list_fragment" >
        <action
            android:id="@+id/action_courseListFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseEditFragment"
        android:name="com.example.mobilne_projekt.ui.CourseEditFragment"
        android:label="course_edit_fragment"
        tools:layout="@layout/course_edit_fragment" />
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.mobilne_projekt.ui.CourseDetailFragment"
        android:label="course_detail_fragment"
        tools:layout="@layout/course_detail_fragment" >
        <action
            android:id="@+id/action_courseDetailFragment_to_courseEditFragment"
            app:destination="@id/courseEditFragment" />
        <action
            android:id="@+id/action_courseDetailFragment_to_courseLearnFragment"
            app:destination="@id/courseLearnFragment" />
        <argument
            android:name="courseName"
            app:argType="string"
            android:defaultValue="unknown" />
    </fragment>
</navigation>