<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobilne_projekt.ui.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_courseAddFragment"
            app:destination="@id/courseAddFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_courseListFragment"
            app:destination="@id/courseListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_courseLearnFragment"
            app:destination="@id/courseLearnFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/courseAddFragment"
        android:name="com.example.mobilne_projekt.ui.CourseAddFragment"
        android:label="course_add_fragment"
        tools:layout="@layout/course_add_fragment" >
        <action
            android:id="@+id/action_courseAddFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment"
            app:popUpTo="@id/courseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseLearnFragment"
        android:name="com.example.mobilne_projekt.ui.CourseLearnFragment"
        android:label="course_learn_fragment"
        tools:layout="@layout/course_learn_fragment" >
        <argument
            android:name="courseName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.mobilne_projekt.ui.CourseListFragment"
        android:label="course_list_fragment"
        tools:layout="@layout/course_list_fragment" >
        <action
            android:id="@+id/action_courseListFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/courseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseEditFragment"
        android:name="com.example.mobilne_projekt.ui.CourseEditFragment"
        android:label="course_edit_fragment"
        tools:layout="@layout/course_edit_fragment" >
        <argument
            android:name="courseName"
            app:argType="string"
            android:defaultValue="unknown" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.mobilne_projekt.ui.CourseDetailFragment"
        android:label="course_detail_fragment"
        tools:layout="@layout/course_detail_fragment" >
        <action
            android:id="@+id/action_courseDetailFragment_to_courseEditFragment"
            app:destination="@id/courseEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/courseListFragment" />

        <action
            android:id="@+id/action_courseDetailFragment_to_courseLearnFragment"
            app:destination="@id/courseLearnFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/courseDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="courseName"
            app:argType="string"
            android:defaultValue="unknown" />
        <action
            android:id="@+id/action_courseDetailFragment_to_courseAddWord"
            app:destination="@id/courseAddWord"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/courseDetailFragment" />
        <action
            android:id="@+id/action_courseDetailFragment_to_editWordFragment"
            app:destination="@id/editWordFragment"
            app:popUpTo="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseAddWord"
        android:name="com.example.mobilne_projekt.ui.CourseAddWordFragment"
        android:label="course_add_word_fragment"
        tools:layout="@layout/course_add_word_fragment" >
        <action
            android:id="@+id/action_courseAddWord_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.example.mobilne_projekt.ui.CourseEditWordFragment"
        android:label="edit_word_fragment"
        tools:layout="@layout/edit_word_fragment" />
</navigation>